{
  "manifest_version": 3,
  "name": "IG Voice Notes",
  "version": "0.1.0",
  "description": "Record a personal intro, stitch it into your pitch, and send it as an Instagram voice note.",
  "minimum_chrome_version": "116",
  "permissions": ["sidePanel", "unlimitedStorage"],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://api.airtable.com/*",
    "https://api.elevenlabs.io/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "IG Voice Notes" },
  "side_panel": { "default_path": "panel.html" },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["ig-main.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["ig-bridge.js"],
      "run_at": "document_idle"
    }
  ]
}
